{
    "name": "O Sem Nome - Restaurante",
    "short_name": "O Sem Nome",
    "description": "Restaurante de comida tradicional portuguesa em Algés. Peixe fresco diário, Posta Mirandesa e muito mais.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1e3a5f",
    "orientation": "portrait-primary",
    "lang": "pt-PT",
    "categories": ["food", "restaurant"],
    "icons": [
        {
            "src": "assets/images/restaurante/logo.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [
        {
            "name": "Fazer Reserva",
            "short_name": "Reserva",
            "description": "Reserve a sua mesa",
            "url": "/#reservations",
            "icons": [{ "src": "assets/images/icons/reservation.png", "sizes": "96x96" }]
        },
        {
            "name": "Ver Menu",
            "short_name": "Menu",
            "description": "Consulte o nosso menu",
            "url": "/#menu",
            "icons": [{ "src": "assets/images/icons/menu.png", "sizes": "96x96" }]
        },
        {
            "name": "Contactar",
            "short_name": "Contacto",
            "description": "Entre em contacto",
            "url": "/#location",
            "icons": [{ "src": "assets/images/icons/contact.png", "sizes": "96x96" }]
        }
    ]
}
